# DSC 빅데이터 분석 / 머신러닝 세션
## Part1 - Exploring data

In [1]:
# pip install pandas 
import numpy as np
import pandas as pd

test = pd.read_csv('./test.csv')
train = pd.read_csv('./train.csv')

In [2]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [4]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [5]:
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [6]:
train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
train[101:111]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S

In [8]:
train.describe() # 데이터의 요약정보를 볼 수 있다,

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [9]:
train.info() # 데이터 타입(열)을 알 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [10]:
train.shape # 데이터의 행 개수, 열 개수

(891, 12)

In [11]:
len(train) # 데이터 행 개수

891

In [12]:
train.columns # 열 이름

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## Part2 - Indexing

In [13]:
train.columns[3]

'Name'

In [15]:
train.columns[3:5] # 3열, 4열 이름

Index(['Name', 'Sex'], dtype='object')

In [16]:
train['Name'] # Name 열에 해당하는 모든 데이터

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [17]:
train.isnull().any() # any() --> 결측치가 하나라도 있다면 True

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [18]:
train.isna().any() # == train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [19]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [20]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [21]:
train.loc[9] # 9행을 읽는다.

PassengerId                                     10
Survived                                         1
Pclass                                           2
Name           Nasser, Mrs. Nicholas (Adele Achem)
Sex                                         female
Age                                             14
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Name: 9, dtype: object

In [22]:
train.loc[train.Age.values < 1] # Age 열의 값들 중 1보다 작은 값을 가지는 행 추출

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

In [25]:
train.loc[9, ['Name']] # dtype --> 어떤 자료형인지 알려준다.

Name    Nasser, Mrs. Nicholas (Adele Achem)
Name: 9, dtype: object

In [26]:
train.loc[9, 'Name'] # loc --> label이나 조건표현으로 선택

'Nasser, Mrs. Nicholas (Adele Achem)'

In [27]:
train.iloc[11:21] # iloc --> 행 번호로 선택

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S

In [28]:
train.iloc[21]

PassengerId                       22
Survived                           1
Pclass                             2
Name           Beesley, Mr. Lawrence
Sex                             male
Age                               34
SibSp                              0
Parch                              0
Ticket                        248698
Fare                              13
Cabin                            D56
Embarked                           S
Name: 21, dtype: object

In [29]:
pd.set_option("display.max_columns", 6)
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

## Part3 - Sorting

In [30]:
train.sort_values('Fare', ascending=False) # 내림차순

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
258          259         1       1  ...  512.3292          NaN         C
737          738         1       1  ...  512.3292         B101         C
679          680         1       1  ...  512.3292  B51 B53 B55         C
88            89         1       1  ...  263.0000  C23 C25 C27         S
27            28         0       1  ...  263.0000  C23 C25 C27         S
..           ...       ...     ...  ...       ...          ...       ...
633          634         0       1  ...    0.0000          NaN         S
413          414         0       2  ...    0.0000          NaN         S
822          823         0       1  ...    0.0000          NaN         S
732          733         0       2  ...    0.0000          NaN         S
674          675         0       2  ...    0.0000          NaN         S

[891 rows x 12 columns]

In [31]:
train.sort_values('Fare', ascending=True) # 오름차순

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
271          272         1       3  ...    0.0000          NaN         S
597          598         0       3  ...    0.0000          NaN         S
302          303         0       3  ...    0.0000          NaN         S
633          634         0       1  ...    0.0000          NaN         S
277          278         0       2  ...    0.0000          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
438          439         0       1  ...  263.0000  C23 C25 C27         S
341          342         1       1  ...  263.0000  C23 C25 C27         S
737          738         1       1  ...  512.3292         B101         C
258          259         1       1  ...  512.3292          NaN         C
679          680         1       1  ...  512.3292  B51 B53 B55         C

[891 rows x 12 columns]

In [32]:
train.sort_values('Fare', ascending=True)[101:105] # 101번째 행 ~ 104번째 행

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
421          422         0       3  ...  7.7333   NaN         Q
156          157         1       3  ...  7.7333   NaN         Q
778          779         0       3  ...  7.7375   NaN         Q
727          728         1       3  ...  7.7375   NaN         Q

[4 rows x 12 columns]

In [34]:
train.sort_values(['Fare','Survived','Pclass'], ascending=[True, False, False])

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
271          272         1       3  ...    0.0000          NaN         S
179          180         0       3  ...    0.0000          NaN         S
302          303         0       3  ...    0.0000          NaN         S
597          598         0       3  ...    0.0000          NaN         S
277          278         0       2  ...    0.0000          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
27            28         0       1  ...  263.0000  C23 C25 C27         S
438          439         0       1  ...  263.0000  C23 C25 C27         S
258          259         1       1  ...  512.3292          NaN         C
679          680         1       1  ...  512.3292  B51 B53 B55         C
737          738         1       1  ...  512.3292         B101         C

[891 rows x 12 columns]

In [35]:
train[train.Fare > 80]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
27            28         0       1  ...  263.0000  C23 C25 C27         S
31            32         1       1  ...  146.5208          B78         C
34            35         0       1  ...   82.1708          NaN         C
62            63         0       1  ...   83.4750          C83         S
88            89         1       1  ...  263.0000  C23 C25 C27         S
..           ...       ...     ...  ...       ...          ...       ...
820          821         1       1  ...   93.5000          B69         S
835          836         1       1  ...   83.1583          E49         C
849          850         1       1  ...   89.1042          C92         C
856          857         1       1  ...  164.8667          NaN         S
879          880         1       1  ...   83.1583          C50         C

[74 rows x 12 columns]

In [36]:
train[train['Fare'] > 80]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
27            28         0       1  ...  263.0000  C23 C25 C27         S
31            32         1       1  ...  146.5208          B78         C
34            35         0       1  ...   82.1708          NaN         C
62            63         0       1  ...   83.4750          C83         S
88            89         1       1  ...  263.0000  C23 C25 C27         S
..           ...       ...     ...  ...       ...          ...       ...
820          821         1       1  ...   93.5000          B69         S
835          836         1       1  ...   83.1583          E49         C
849          850         1       1  ...   89.1042          C92         C
856          857         1       1  ...  164.8667          NaN         S
879          880         1       1  ...   83.1583          C50         C

[74 rows x 12 columns]

In [37]:
train.sort_values(by=['Pclass'], axis=0) # asix =0 : 행 방향으로 동작, 결과가 행

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
445          446         1       1  ...   81.8583   A34         S
310          311         1       1  ...   83.1583   C54         C
309          310         1       1  ...   56.9292   E36         C
307          308         1       1  ...  108.9000   C65         C
306          307         1       1  ...  110.8833   NaN         C
..           ...       ...     ...  ...       ...   ...       ...
379          380         0       3  ...    7.7750   NaN         S
381          382         1       3  ...   15.7417   NaN         C
382          383         0       3  ...    7.9250   NaN         S
371          372         0       3  ...    6.4958   NaN         S
890          891         0       3  ...    7.7500   NaN         Q

[891 rows x 12 columns]

In [38]:
train.reindex(sorted(train.columns), axis=1) # asix=1 : 열 방향으로 동작, 결과가 열

      Age Cabin Embarked  ...  SibSp Survived            Ticket
0    22.0   NaN        S  ...      1        0         A/5 21171
1    38.0   C85        C  ...      1        1          PC 17599
2    26.0   NaN        S  ...      0        1  STON/O2. 3101282
3    35.0  C123        S  ...      1        1            113803
4    35.0   NaN        S  ...      0        0            373450
..    ...   ...      ...  ...    ...      ...               ...
886  27.0   NaN        S  ...      0        0            211536
887  19.0   B42        S  ...      0        1            112053
888   NaN   NaN        S  ...      1        0        W./C. 6607
889  26.0  C148        C  ...      0        1            111369
890  32.0   NaN        Q  ...      0        0            370376

[891 rows x 12 columns]

In [40]:
train.sort_index(axis=1)

      Age Cabin Embarked  ...  SibSp Survived            Ticket
0    22.0   NaN        S  ...      1        0         A/5 21171
1    38.0   C85        C  ...      1        1          PC 17599
2    26.0   NaN        S  ...      0        1  STON/O2. 3101282
3    35.0  C123        S  ...      1        1            113803
4    35.0   NaN        S  ...      0        0            373450
..    ...   ...      ...  ...    ...      ...               ...
886  27.0   NaN        S  ...      0        0            211536
887  19.0   B42        S  ...      0        1            112053
888   NaN   NaN        S  ...      1        0        W./C. 6607
889  26.0  C148        C  ...      0        1            111369
890  32.0   NaN        Q  ...      0        0            370376

[891 rows x 12 columns]

In [43]:
train[(train.Age >= 30) & (train.Sex == 'female')] # and --> error

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
11            12         1       1  ...  26.5500  C103         S
15            16         1       2  ...  16.0000   NaN         S
18            19         0       3  ...  18.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
862          863         1       1  ...  25.9292   D17         S
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [46]:
train[train.Embarked.isin(['C'])]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
9             10         1       2  ...  30.0708   NaN         C
19            20         1       3  ...   7.2250   NaN         C
26            27         0       3  ...   7.2250   NaN         C
30            31         0       1  ...  27.7208   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
866          867         1       2  ...  13.8583   NaN         C
874          875         1       2  ...  24.0000   NaN         C
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
889          890         1       1  ...  30.0000  C148         C

[168 rows x 12 columns]

In [47]:
train[train.Cabin.isin(['C50','C85'])]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
879          880         1       1  ...  83.1583   C50         C

[2 rows x 12 columns]

In [48]:
train[train.Ticket.isin(['113572']) & (train.Parch.isin([0]))]

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
61            62         1       1  ...  80.0   B28       NaN
829          830         1       1  ...  80.0   B28       NaN

[2 rows x 12 columns]

In [56]:
(train.Fare == 80.0).sum() # Fare가 80인 행이 2개

2

In [57]:
(train.Fare > 80.0).sum() # Fare가 80 초과인 행이 2개

74

In [58]:
(train.Fare > 80).any() # Fare가 80 초과인 행이 하나라도 있으면 True

True

In [59]:
(train.Fare > 80.0).mean() # Fare가 80 초과인 행 수 / 전체 행 수

0.08305274971941638

## Part4 - Creating

In [61]:
sample = pd.DataFrame()

In [62]:
temp = train.copy()
temp.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [64]:
temp['New'] = 0
temp.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  New
0            1         0       3  ...   NaN        S    0
1            2         1       1  ...   C85        C    0
2            3         1       3  ...   NaN        S    0
3            4         1       1  ...  C123        S    0
4            5         0       3  ...   NaN        S    0

[5 rows x 13 columns]

In [65]:
temp["New"] = temp['Age']
temp.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked   New
0            1         0       3  ...   NaN        S  22.0
1            2         1       1  ...   C85        C  38.0
2            3         1       3  ...   NaN        S  26.0
3            4         1       1  ...  C123        S  35.0
4            5         0       3  ...   NaN        S  35.0

[5 rows x 13 columns]

In [67]:
y_train = train['Survived']
y_train.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [69]:
sample1 = train[0:3]
sample1.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [70]:
sample2 = train[['Pclass','Name','Sex']]
sample2.head()

   Pclass                                               Name     Sex
0       3                            Braund, Mr. Owen Harris    male
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       3                             Heikkinen, Miss. Laina  female
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4       3                           Allen, Mr. William Henry    male

In [71]:
sample3 = train[['Pclass','Name','Sex']][1:3]
sample3.head()

   Pclass                                               Name     Sex
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       3                             Heikkinen, Miss. Laina  female

In [72]:
sample4 = train.loc[(train.Survived.values == 1)]
sample4.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[5 rows x 12 columns]

In [74]:
sample5 = train.loc[(train.Survived.values == 1) & (train.Pclass.values == 3) & (train.Sex.values == 'male')]
sample5.head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
36            37         1       3  ...   7.2292   NaN         C
65            66         1       3  ...  15.2458   NaN         C
74            75         1       3  ...  56.4958   NaN         S
81            82         1       3  ...   9.5000   NaN         S
107          108         1       3  ...   7.7750   NaN         S

[5 rows x 12 columns]

In [77]:
data = pd.concat((train, test), sort=True)
data.head()

    Age Cabin Embarked  ...  SibSp Survived            Ticket
0  22.0   NaN        S  ...      1      0.0         A/5 21171
1  38.0   C85        C  ...      1      1.0          PC 17599
2  26.0   NaN        S  ...      0      1.0  STON/O2. 3101282
3  35.0  C123        S  ...      1      1.0            113803
4  35.0   NaN        S  ...      0      0.0            373450

[5 rows x 12 columns]