# DSC 빅데이터 분석 / 머신러닝 세션
## Part1 - Exploring data

In [6]:
#pip install pandas 
import numpy as np
import pandas as pd

test = pd.read_csv('./test.csv')
train = pd.read_csv('./train.csv')

In [5]:
#pip install pandas

In [7]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [9]:
train

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [10]:
train.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [11]:
train.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [12]:
train[101:111]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.0,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.0,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.0,2,0,3101276,7.9250,NaN,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.0,0,0,349207,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.0,0,0,343120,7.6500,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.0,0,0,349249,7.8958,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.0,0,0,110465,52.0000,C110,S

In [13]:
train.describe() # 데이터의 요약정보를 볼 수 있다,

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [14]:
train.info() # 데이터 타입(열)을 알 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [15]:
train.shape # 데이터의 행 개수, 열 개수

(891, 12)

In [16]:
len(train) # 데이터 행 개수

891

In [17]:
train.columns # 열 이름

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

## Part2 - Indexing

In [18]:
train.columns[3]

'Name'

In [19]:
train.columns[3:5] # 3열, 4열 이름

Index(['Name', 'Sex'], dtype='object')

In [20]:
train['Name'] # Name 열에 해당하는 모든 데이터

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [21]:
train.isnull().any() # any() --> 결측치가 하나라도 있다면 True

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [22]:
train.isna().any() # == train.isnull().any()

PassengerId    False
Survived       False
Pclass         False
Name           False
Sex            False
Age             True
SibSp          False
Parch          False
Ticket         False
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [23]:
train.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [24]:
train.isna().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [25]:
train.loc[9] # 9행을 읽는다.

PassengerId                                     10
Survived                                         1
Pclass                                           2
Name           Nasser, Mrs. Nicholas (Adele Achem)
Sex                                         female
Age                                             14
SibSp                                            1
Parch                                            0
Ticket                                      237736
Fare                                       30.0708
Cabin                                          NaN
Embarked                                         C
Name: 9, dtype: object

In [26]:
train.loc[train.Age.values < 1] # Age 열의 값들 중 1보다 작은 값을 가지는 행 추출

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
469,470,1,3,"Baclini, Miss. Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
644,645,1,3,"Baclini, Miss. Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
755,756,1,2,"Hamalainen, Master. Viljo",male,0.67,1,1,250649,14.5000,NaN,S
803,804,1,3,"Thomas, Master. Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S

In [27]:
train.loc[9, ['Name']] # dtype --> 어떤 자료형인지 알려준다.

Name    Nasser, Mrs. Nicholas (Adele Achem)
Name: 9, dtype: object

In [28]:
train.loc[9, 'Name'] # loc --> label이나 조건표현으로 선택

'Nasser, Mrs. Nicholas (Adele Achem)'

In [29]:
train.iloc[11:21] # iloc --> 행 번호로 선택

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S

In [30]:
train.iloc[21]

PassengerId                       22
Survived                           1
Pclass                             2
Name           Beesley, Mr. Lawrence
Sex                             male
Age                               34
SibSp                              0
Parch                              0
Ticket                        248698
Fare                              13
Cabin                            D56
Embarked                           S
Name: 21, dtype: object

In [31]:
pd.set_option("display.max_columns", 6)
train.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

## Part3 - Sorting

In [32]:
train.sort_values('Fare', ascending=False) # 내림차순

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
258          259         1       1  ...  512.3292          NaN         C
737          738         1       1  ...  512.3292         B101         C
679          680         1       1  ...  512.3292  B51 B53 B55         C
88            89         1       1  ...  263.0000  C23 C25 C27         S
27            28         0       1  ...  263.0000  C23 C25 C27         S
..           ...       ...     ...  ...       ...          ...       ...
633          634         0       1  ...    0.0000          NaN         S
413          414         0       2  ...    0.0000          NaN         S
822          823         0       1  ...    0.0000          NaN         S
732          733         0       2  ...    0.0000          NaN         S
674          675         0       2  ...    0.0000          NaN         S

[891 rows x 12 columns]

In [33]:
train.sort_values('Fare', ascending=True) # 오름차순

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
271          272         1       3  ...    0.0000          NaN         S
597          598         0       3  ...    0.0000          NaN         S
302          303         0       3  ...    0.0000          NaN         S
633          634         0       1  ...    0.0000          NaN         S
277          278         0       2  ...    0.0000          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
438          439         0       1  ...  263.0000  C23 C25 C27         S
341          342         1       1  ...  263.0000  C23 C25 C27         S
737          738         1       1  ...  512.3292         B101         C
258          259         1       1  ...  512.3292          NaN         C
679          680         1       1  ...  512.3292  B51 B53 B55         C

[891 rows x 12 columns]

In [34]:
train.sort_values('Fare', ascending=True)[101:105] # 101번째 행 ~ 104번째 행

     PassengerId  Survived  Pclass  ...    Fare Cabin  Embarked
421          422         0       3  ...  7.7333   NaN         Q
156          157         1       3  ...  7.7333   NaN         Q
778          779         0       3  ...  7.7375   NaN         Q
727          728         1       3  ...  7.7375   NaN         Q

[4 rows x 12 columns]

In [35]:
train.sort_values(['Fare','Survived','Pclass'], ascending=[True, False, False])

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
271          272         1       3  ...    0.0000          NaN         S
179          180         0       3  ...    0.0000          NaN         S
302          303         0       3  ...    0.0000          NaN         S
597          598         0       3  ...    0.0000          NaN         S
277          278         0       2  ...    0.0000          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
27            28         0       1  ...  263.0000  C23 C25 C27         S
438          439         0       1  ...  263.0000  C23 C25 C27         S
258          259         1       1  ...  512.3292          NaN         C
679          680         1       1  ...  512.3292  B51 B53 B55         C
737          738         1       1  ...  512.3292         B101         C

[891 rows x 12 columns]

In [36]:
train[train.Fare > 80]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
27            28         0       1  ...  263.0000  C23 C25 C27         S
31            32         1       1  ...  146.5208          B78         C
34            35         0       1  ...   82.1708          NaN         C
62            63         0       1  ...   83.4750          C83         S
88            89         1       1  ...  263.0000  C23 C25 C27         S
..           ...       ...     ...  ...       ...          ...       ...
820          821         1       1  ...   93.5000          B69         S
835          836         1       1  ...   83.1583          E49         C
849          850         1       1  ...   89.1042          C92         C
856          857         1       1  ...  164.8667          NaN         S
879          880         1       1  ...   83.1583          C50         C

[74 rows x 12 columns]

In [37]:
train[train['Fare'] > 80]

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
27            28         0       1  ...  263.0000  C23 C25 C27         S
31            32         1       1  ...  146.5208          B78         C
34            35         0       1  ...   82.1708          NaN         C
62            63         0       1  ...   83.4750          C83         S
88            89         1       1  ...  263.0000  C23 C25 C27         S
..           ...       ...     ...  ...       ...          ...       ...
820          821         1       1  ...   93.5000          B69         S
835          836         1       1  ...   83.1583          E49         C
849          850         1       1  ...   89.1042          C92         C
856          857         1       1  ...  164.8667          NaN         S
879          880         1       1  ...   83.1583          C50         C

[74 rows x 12 columns]

In [38]:
train.sort_values(by=['Pclass'], axis=0) # asix =0 : 행 방향으로 동작, 결과가 행

     PassengerId  Survived  Pclass  ...      Fare Cabin  Embarked
445          446         1       1  ...   81.8583   A34         S
310          311         1       1  ...   83.1583   C54         C
309          310         1       1  ...   56.9292   E36         C
307          308         1       1  ...  108.9000   C65         C
306          307         1       1  ...  110.8833   NaN         C
..           ...       ...     ...  ...       ...   ...       ...
379          380         0       3  ...    7.7750   NaN         S
381          382         1       3  ...   15.7417   NaN         C
382          383         0       3  ...    7.9250   NaN         S
371          372         0       3  ...    6.4958   NaN         S
890          891         0       3  ...    7.7500   NaN         Q

[891 rows x 12 columns]

In [39]:
train.reindex(sorted(train.columns), axis=1) # asix=1 : 열 방향으로 동작, 결과가 열

      Age Cabin Embarked  ...  SibSp Survived            Ticket
0    22.0   NaN        S  ...      1        0         A/5 21171
1    38.0   C85        C  ...      1        1          PC 17599
2    26.0   NaN        S  ...      0        1  STON/O2. 3101282
3    35.0  C123        S  ...      1        1            113803
4    35.0   NaN        S  ...      0        0            373450
..    ...   ...      ...  ...    ...      ...               ...
886  27.0   NaN        S  ...      0        0            211536
887  19.0   B42        S  ...      0        1            112053
888   NaN   NaN        S  ...      1        0        W./C. 6607
889  26.0  C148        C  ...      0        1            111369
890  32.0   NaN        Q  ...      0        0            370376

[891 rows x 12 columns]

In [40]:
train.sort_index(axis=1)

      Age Cabin Embarked  ...  SibSp Survived            Ticket
0    22.0   NaN        S  ...      1        0         A/5 21171
1    38.0   C85        C  ...      1        1          PC 17599
2    26.0   NaN        S  ...      0        1  STON/O2. 3101282
3    35.0  C123        S  ...      1        1            113803
4    35.0   NaN        S  ...      0        0            373450
..    ...   ...      ...  ...    ...      ...               ...
886  27.0   NaN        S  ...      0        0            211536
887  19.0   B42        S  ...      0        1            112053
888   NaN   NaN        S  ...      1        0        W./C. 6607
889  26.0  C148        C  ...      0        1            111369
890  32.0   NaN        Q  ...      0        0            370376

[891 rows x 12 columns]

In [41]:
train[(train.Age >= 30) & (train.Sex == 'female')] # and --> error

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
3              4         1       1  ...  53.1000  C123         S
11            12         1       1  ...  26.5500  C103         S
15            16         1       2  ...  16.0000   NaN         S
18            19         0       3  ...  18.0000   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
862          863         1       1  ...  25.9292   D17         S
865          866         1       2  ...  13.0000   NaN         S
871          872         1       1  ...  52.5542   D35         S
879          880         1       1  ...  83.1583   C50         C
885          886         0       3  ...  29.1250   NaN         Q

[114 rows x 12 columns]

In [42]:
train[train.Embarked.isin(['C'])]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
9             10         1       2  ...  30.0708   NaN         C
19            20         1       3  ...   7.2250   NaN         C
26            27         0       3  ...   7.2250   NaN         C
30            31         0       1  ...  27.7208   NaN         C
..           ...       ...     ...  ...      ...   ...       ...
866          867         1       2  ...  13.8583   NaN         C
874          875         1       2  ...  24.0000   NaN         C
875          876         1       3  ...   7.2250   NaN         C
879          880         1       1  ...  83.1583   C50         C
889          890         1       1  ...  30.0000  C148         C

[168 rows x 12 columns]

In [43]:
train[train.Cabin.isin(['C50','C85'])]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1              2         1       1  ...  71.2833   C85         C
879          880         1       1  ...  83.1583   C50         C

[2 rows x 12 columns]

In [44]:
train[train.Ticket.isin(['113572']) & (train.Parch.isin([0]))]

     PassengerId  Survived  Pclass  ...  Fare Cabin  Embarked
61            62         1       1  ...  80.0   B28       NaN
829          830         1       1  ...  80.0   B28       NaN

[2 rows x 12 columns]

In [45]:
(train.Fare == 80.0).sum() # Fare가 80인 행이 2개

2

In [46]:
(train.Fare > 80.0).sum() # Fare가 80 초과인 행이 2개

74

In [47]:
(train.Fare > 80).any() # Fare가 80 초과인 행이 하나라도 있으면 True

True

In [48]:
(train.Fare > 80.0).mean() # Fare가 80 초과인 행 수 / 전체 행 수

0.08305274971941638

## Part4 - Creating

In [49]:
sample = pd.DataFrame()

In [50]:
temp = train.copy()
temp.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [51]:
temp['New'] = 0
temp.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked  New
0            1         0       3  ...   NaN        S    0
1            2         1       1  ...   C85        C    0
2            3         1       3  ...   NaN        S    0
3            4         1       1  ...  C123        S    0
4            5         0       3  ...   NaN        S    0

[5 rows x 13 columns]

In [52]:
temp["New"] = temp['Age']
temp.head()

   PassengerId  Survived  Pclass  ... Cabin Embarked   New
0            1         0       3  ...   NaN        S  22.0
1            2         1       1  ...   C85        C  38.0
2            3         1       3  ...   NaN        S  26.0
3            4         1       1  ...  C123        S  35.0
4            5         0       3  ...   NaN        S  35.0

[5 rows x 13 columns]

In [53]:
y_train = train['Survived']
y_train.head()

0    0
1    1
2    1
3    1
4    0
Name: Survived, dtype: int64

In [54]:
sample1 = train[0:3]
sample1.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S

[3 rows x 12 columns]

In [55]:
sample2 = train[['Pclass','Name','Sex']]
sample2.head()

   Pclass                                               Name     Sex
0       3                            Braund, Mr. Owen Harris    male
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       3                             Heikkinen, Miss. Laina  female
3       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4       3                           Allen, Mr. William Henry    male

In [56]:
sample3 = train[['Pclass','Name','Sex']][1:3]
sample3.head()

   Pclass                                               Name     Sex
1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2       3                             Heikkinen, Miss. Laina  female

In [57]:
sample4 = train.loc[(train.Survived.values == 1)]
sample4.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[5 rows x 12 columns]

In [58]:
sample5 = train.loc[(train.Survived.values == 1) & (train.Pclass.values == 3) & (train.Sex.values == 'male')]
sample5.head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
36            37         1       3  ...   7.2292   NaN         C
65            66         1       3  ...  15.2458   NaN         C
74            75         1       3  ...  56.4958   NaN         S
81            82         1       3  ...   9.5000   NaN         S
107          108         1       3  ...   7.7750   NaN         S

[5 rows x 12 columns]

In [59]:
data = pd.concat((train, test), sort=True)
data.head()

    Age Cabin Embarked  ...  SibSp Survived            Ticket
0  22.0   NaN        S  ...      1      0.0         A/5 21171
1  38.0   C85        C  ...      1      1.0          PC 17599
2  26.0   NaN        S  ...      0      1.0  STON/O2. 3101282
3  35.0  C123        S  ...      1      1.0            113803
4  35.0   NaN        S  ...      0      0.0            373450

[5 rows x 12 columns]

# Part5 Extracting

In [60]:
for i in data: # 양 옆의 공백을 제외하고 .이 포함된 문자열을 .앞까지 출력
    data["Initial"] = data.Name.str.extract('([A-Za-z]+)\.') # .까지 추출
data.head()

    Age Cabin Embarked  ...  Survived            Ticket  Initial
0  22.0   NaN        S  ...       0.0         A/5 21171       Mr
1  38.0   C85        C  ...       1.0          PC 17599      Mrs
2  26.0   NaN        S  ...       1.0  STON/O2. 3101282     Miss
3  35.0  C123        S  ...       1.0            113803      Mrs
4  35.0   NaN        S  ...       0.0            373450       Mr

[5 rows x 13 columns]

In [61]:
for i in data:
    data['initial1'] = data.Name.str.extract('([A-Za-z])\.')
data.head()

    Age Cabin Embarked  ...            Ticket Initial  initial1
0  22.0   NaN        S  ...         A/5 21171      Mr         r
1  38.0   C85        C  ...          PC 17599     Mrs         s
2  26.0   NaN        S  ...  STON/O2. 3101282    Miss         s
3  35.0  C123        S  ...            113803     Mrs         s
4  35.0   NaN        S  ...            373450      Mr         r

[5 rows x 14 columns]

In [62]:
for i in data: #처음 만나는 문자열을 공백 앞까지 출력
    data['LastName'] = data.Name.str.extract('^([A-Za-z]+)')
data.head()

    Age Cabin Embarked  ...  Initial initial1   LastName
0  22.0   NaN        S  ...       Mr        r     Braund
1  38.0   C85        C  ...      Mrs        s    Cumings
2  26.0   NaN        S  ...     Miss        s  Heikkinen
3  35.0  C123        S  ...      Mrs        s   Futrelle
4  35.0   NaN        S  ...       Mr        r      Allen

[5 rows x 15 columns]

In [63]:
data["Name"]

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
413                                   Spector, Mr. Woolf
414                         Oliva y Ocana, Dona. Fermina
415                         Saether, Mr. Simon Sivertsen
416                                  Ware, Mr. Frederick
417                             Peter, Master. Michael J
Name: Name, Length: 1309, dtype: object

In [64]:
for i in data:
    data['Alphabet1'] = data.Name.str.extract('^([A-Za-z])')
data.head()

    Age Cabin Embarked  ...  initial1   LastName  Alphabet1
0  22.0   NaN        S  ...         r     Braund          B
1  38.0   C85        C  ...         s    Cumings          C
2  26.0   NaN        S  ...         s  Heikkinen          H
3  35.0  C123        S  ...         s   Futrelle          F
4  35.0   NaN        S  ...         r      Allen          A

[5 rows x 16 columns]

In [67]:
data['Initick'] = data.Ticket.str.split()
data.head()

    Age Cabin Embarked  ...   LastName Alphabet1              Initick
0  22.0   NaN        S  ...     Braund         B         [A/5, 21171]
1  38.0   C85        C  ...    Cumings         C          [PC, 17599]
2  26.0   NaN        S  ...  Heikkinen         H  [STON/O2., 3101282]
3  35.0  C123        S  ...   Futrelle         F             [113803]
4  35.0   NaN        S  ...      Allen         A             [373450]

[5 rows x 17 columns]

In [69]:
#len(data.columns)
pd.set_option('display.max_columns', 20)

In [71]:
data['Alphabets'] = data['Name'].apply(lambda x: [item for elem in [y.split() for y in x] for item in elem])
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,r,Braund,B,"[A/5, 21171]","[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ..."
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,s,Cumings,C,"[PC, 17599]","[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ..."
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,s,Heikkinen,H,"[STON/O2., 3101282]","[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ..."
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,s,Futrelle,F,[113803],"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ..."
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,r,Allen,A,[373450],"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ..."

In [72]:
data['FirstLastName'] = data['Name'].str.split(', ').str[::-1].str.join(' ')
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,r,Braund,B,"[A/5, 21171]","[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,s,Cumings,C,"[PC, 17599]","[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,s,Heikkinen,H,"[STON/O2., 3101282]","[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,s,Futrelle,F,[113803],"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,r,Allen,A,[373450],"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen

In [73]:
data['Initick']

0               [A/5, 21171]
1                [PC, 17599]
2        [STON/O2., 3101282]
3                   [113803]
4                   [373450]
               ...
413             [A.5., 3236]
414              [PC, 17758]
415    [SOTON/O.Q., 3101262]
416                 [359309]
417                   [2668]
Name: Initick, Length: 1309, dtype: object

In [75]:
data['Initick'] = 0
for s in data:
    data['Initick'] = temp.Ticket.str.extract('^([A-Za-z]+)')
data = data.reset_index(drop=True) 

for s in data:
    data.loc[(data.Initick.isnull()), 'Initick'] = data['Ticket']
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,r,Braund,B,A,"[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,s,Cumings,C,PC,"[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,s,Heikkinen,H,STON,"[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,s,Futrelle,F,113803,"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,r,Allen,A,373450,"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen

# Part6 Grouping

In [76]:
# 동일 개수로 나누어서 범주를 만듦
train['Age_Range'] = pd.qcut(train['Age'], 8) # 8분위수로 나눔
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Range
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"(20.125, 24.0]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(32.312, 38.0]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(24.0, 28.0]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(32.312, 38.0]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"(32.312, 38.0]"

In [77]:
train['Age_Range'].value_counts() # 나눈 그룹 안의 멤버 수

(0.419, 16.0]     100
(20.125, 24.0]     98
(32.312, 38.0]     91
(47.0, 80.0]       89
(38.0, 47.0]       88
(24.0, 28.0]       85
(28.0, 32.312]     84
(16.0, 20.125]     79
Name: Age_Range, dtype: int64

In [78]:
train['Age_Cut'] = pd.cut(train['Age'], 8) # 동일 길이로 나누어서 범주를 만듦
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_Range,Age_Cut
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"(20.125, 24.0]","(20.315, 30.263]"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"(32.312, 38.0]","(30.263, 40.21]"
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"(24.0, 28.0]","(20.315, 30.263]"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"(32.312, 38.0]","(30.263, 40.21]"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"(32.312, 38.0]","(30.263, 40.21]"

In [79]:
train['Age_Cut'].value_counts()

(20.315, 30.263]    230
(30.263, 40.21]     155
(10.368, 20.315]    115
(40.21, 50.158]      86
(0.34, 10.368]       64
(50.158, 60.105]     42
(60.105, 70.052]     17
(70.052, 80.0]        5
Name: Age_Cut, dtype: int64

In [80]:
train.Parch.value_counts()

0    678
1    118
2     80
5      5
3      5
4      4
6      1
Name: Parch, dtype: int64

In [81]:
top3 = train.Parch.value_counts().nlargest(3).index # 가장 많은 수 가진 인덱스 추출
print(top3)

Int64Index([0, 1, 2], dtype='int64')

In [82]:
data['NewParch'] = 3
data.loc[(data.Parch.values == 0), 'NewParch'] = 0
data.loc[(data.Parch.values == 1), 'NewParch'] = 1
data.loc[(data.Parch.values == 2), 'NewParch'] = 2
data[11:30]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,1.0,113783,Miss,s,Bonnell,B,113783,"[B, o, n, n, e, l, l, ,, M, i, s, s, ., E, l, ...",Miss. Elizabeth Bonnell,0
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,0.0,A/5. 2151,Mr,r,Saundercock,S,A,"[S, a, u, n, d, e, r, c, o, c, k, ,, M, r, ., ...",Mr. William Henry Saundercock,0
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,0.0,347082,Mr,r,Andersson,A,347082,"[A, n, d, e, r, s, s, o, n, ,, M, r, ., A, n, ...",Mr. Anders Johan Andersson,3
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,0.0,350406,Miss,s,Vestrom,V,350406,"[V, e, s, t, r, o, m, ,, M, i, s, s, ., H, u, ...",Miss. Hulda Amanda Adolfina Vestrom,0
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,1.0,248706,Mrs,s,Hewlett,H,248706,"[H, e, w, l, e, t, t, ,, M, r, s, ., (, M, a, ...",Mrs. (Mary D Kingcome) Hewlett,0
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,0.0,382652,Master,r,Rice,R,382652,"[R, i, c, e, ,, M, a, s, t, e, r, ., E, u, g, ...",Master. Eugene Rice,1
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,1.0,244373,Mr,r,Williams,W,244373,"[W, i, l, l, i, a, m, s, ,, M, r, ., C, h, a, ...",Mr. Charles Eugene Williams,0
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,0.0,345763,Mrs,s,Vander,V,345763,"[V, a, n, d, e, r, P, l, a, n, k, e, ,, M, r, ...",Mrs. Julius (Emelia Maria Vandemoortele) Vande...,0
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,1.0,2649,Mrs,s,Masselmani,M,2649,"[M, a, s, s, e, l, m, a, n, i, ,, M, r, s, ., ...",Mrs. Fatima Masselmani,0
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,0.0,239865,Mr,r,Fynney,F,239865,"[F, y, n, n, e, y, ,, M, r, ., J, o, s, e, p, ...",Mr. Joseph J Fynney,0
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,1.0,248698,Mr,r,Beesley,B,248698,"[B, e, e, s, l, e, y, ,, M, r, ., L, a, w, r, ...",Mr. Lawrence Beesley,0
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,1.0,330923,Miss,s,McGowan,M,330923,"[M, c, G, o, w, a, n, ,, M, i, s, s, ., A, n, ...","Miss. Anna ""Annie"" McGowan",0
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,1.0,113788,Mr,r,Sloper,S,113788,"[S, l, o, p, e, r, ,, M, r, ., W, i, l, l, i, ...",Mr. William Thompson Sloper,0
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,0.0,349909,Miss,s,Palsson,P,349909,"[P, a, l, s, s, o, n, ,, M, i, s, s, ., T, o, ...",Miss. Torborg Danira Palsson,1
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,1.0,347077,Mrs,s,Asplund,A,347077,"[A, s, p, l, u, n, d, ,, M, r, s, ., C, a, r, ...",Mrs. Carl Oscar (Selma Augusta Emilia Johansso...,3
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,0.0,2631,Mr,r,Emir,E,2631,"[E, m, i, r, ,, M, r, ., F, a, r, r, e, d, C, ...",Mr. Farred Chehab Emir,0
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,0.0,19950,Mr,r,Fortune,F,19950,"[F, o, r, t, u, n, e, ,, M, r, ., C, h, a, r, ...",Mr. Charles Alexander Fortune,2
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,1.0,330959,Miss,s,O,O,330959,"[O, ', D, w, y, e, r, ,, M, i, s, s, ., E, l, ...","Miss. Ellen ""Nellie"" O'Dwyer",0
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,0.0,349216,Mr,r,Todoroff,T,349216,"[T, o, d, o, r, o, f, f, ,, M, r, ., L, a, l, ...",Mr. Lalio Todoroff,0

In [86]:
frequencies = data['SibSp'].value_counts(normalize = True) # 각 개수별 비율
frequencies

0    0.680672
1    0.243697
2    0.032086
4    0.016807
3    0.015279
8    0.006875
5    0.004584
Name: SibSp, dtype: float64

In [87]:
threshold = 0.015
small_categories = frequencies[frequencies < threshold].index
small_categories

Int64Index([8, 5], dtype='int64')

In [88]:
data['NewSibSp'] = 5
data.loc[(data.SibSp.values == 0), 'NewSibSp'] = 0
data.loc[(data.SibSp.values == 1), 'NewSibSp'] = 1
data.loc[(data.SibSp.values == 2), 'NewSibSp'] = 2
data.loc[(data.SibSp.values == 3), 'NewSibSp'] = 3
data.loc[(data.SibSp.values == 4), 'NewSibSp'] = 4
data[11:30]

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,...,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp
11,58.0,C103,S,26.5500,"Bonnell, Miss. Elizabeth",0,12,1,female,0,...,113783,Miss,s,Bonnell,B,113783,"[B, o, n, n, e, l, l, ,, M, i, s, s, ., E, l, ...",Miss. Elizabeth Bonnell,0,0
12,20.0,NaN,S,8.0500,"Saundercock, Mr. William Henry",0,13,3,male,0,...,A/5. 2151,Mr,r,Saundercock,S,A,"[S, a, u, n, d, e, r, c, o, c, k, ,, M, r, ., ...",Mr. William Henry Saundercock,0,0
13,39.0,NaN,S,31.2750,"Andersson, Mr. Anders Johan",5,14,3,male,1,...,347082,Mr,r,Andersson,A,347082,"[A, n, d, e, r, s, s, o, n, ,, M, r, ., A, n, ...",Mr. Anders Johan Andersson,3,1
14,14.0,NaN,S,7.8542,"Vestrom, Miss. Hulda Amanda Adolfina",0,15,3,female,0,...,350406,Miss,s,Vestrom,V,350406,"[V, e, s, t, r, o, m, ,, M, i, s, s, ., H, u, ...",Miss. Hulda Amanda Adolfina Vestrom,0,0
15,55.0,NaN,S,16.0000,"Hewlett, Mrs. (Mary D Kingcome)",0,16,2,female,0,...,248706,Mrs,s,Hewlett,H,248706,"[H, e, w, l, e, t, t, ,, M, r, s, ., (, M, a, ...",Mrs. (Mary D Kingcome) Hewlett,0,0
16,2.0,NaN,Q,29.1250,"Rice, Master. Eugene",1,17,3,male,4,...,382652,Master,r,Rice,R,382652,"[R, i, c, e, ,, M, a, s, t, e, r, ., E, u, g, ...",Master. Eugene Rice,1,4
17,NaN,NaN,S,13.0000,"Williams, Mr. Charles Eugene",0,18,2,male,0,...,244373,Mr,r,Williams,W,244373,"[W, i, l, l, i, a, m, s, ,, M, r, ., C, h, a, ...",Mr. Charles Eugene Williams,0,0
18,31.0,NaN,S,18.0000,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",0,19,3,female,1,...,345763,Mrs,s,Vander,V,345763,"[V, a, n, d, e, r, P, l, a, n, k, e, ,, M, r, ...",Mrs. Julius (Emelia Maria Vandemoortele) Vande...,0,1
19,NaN,NaN,C,7.2250,"Masselmani, Mrs. Fatima",0,20,3,female,0,...,2649,Mrs,s,Masselmani,M,2649,"[M, a, s, s, e, l, m, a, n, i, ,, M, r, s, ., ...",Mrs. Fatima Masselmani,0,0
20,35.0,NaN,S,26.0000,"Fynney, Mr. Joseph J",0,21,2,male,0,...,239865,Mr,r,Fynney,F,239865,"[F, y, n, n, e, y, ,, M, r, ., J, o, s, e, p, ...",Mr. Joseph J Fynney,0,0
21,34.0,D56,S,13.0000,"Beesley, Mr. Lawrence",0,22,2,male,0,...,248698,Mr,r,Beesley,B,248698,"[B, e, e, s, l, e, y, ,, M, r, ., L, a, w, r, ...",Mr. Lawrence Beesley,0,0
22,15.0,NaN,Q,8.0292,"McGowan, Miss. Anna ""Annie""",0,23,3,female,0,...,330923,Miss,s,McGowan,M,330923,"[M, c, G, o, w, a, n, ,, M, i, s, s, ., A, n, ...","Miss. Anna ""Annie"" McGowan",0,0
23,28.0,A6,S,35.5000,"Sloper, Mr. William Thompson",0,24,1,male,0,...,113788,Mr,r,Sloper,S,113788,"[S, l, o, p, e, r, ,, M, r, ., W, i, l, l, i, ...",Mr. William Thompson Sloper,0,0
24,8.0,NaN,S,21.0750,"Palsson, Miss. Torborg Danira",1,25,3,female,3,...,349909,Miss,s,Palsson,P,349909,"[P, a, l, s, s, o, n, ,, M, i, s, s, ., T, o, ...",Miss. Torborg Danira Palsson,1,3
25,38.0,NaN,S,31.3875,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",5,26,3,female,1,...,347077,Mrs,s,Asplund,A,347077,"[A, s, p, l, u, n, d, ,, M, r, s, ., C, a, r, ...",Mrs. Carl Oscar (Selma Augusta Emilia Johansso...,3,1
26,NaN,NaN,C,7.2250,"Emir, Mr. Farred Chehab",0,27,3,male,0,...,2631,Mr,r,Emir,E,2631,"[E, m, i, r, ,, M, r, ., F, a, r, r, e, d, C, ...",Mr. Farred Chehab Emir,0,0
27,19.0,C23 C25 C27,S,263.0000,"Fortune, Mr. Charles Alexander",2,28,1,male,3,...,19950,Mr,r,Fortune,F,19950,"[F, o, r, t, u, n, e, ,, M, r, ., C, h, a, r, ...",Mr. Charles Alexander Fortune,2,3
28,NaN,NaN,Q,7.8792,"O'Dwyer, Miss. Ellen ""Nellie""",0,29,3,female,0,...,330959,Miss,s,O,O,330959,"[O, ', D, w, y, e, r, ,, M, i, s, s, ., E, l, ...","Miss. Ellen ""Nellie"" O'Dwyer",0,0
29,NaN,NaN,S,7.8958,"Todoroff, Mr. Lalio",0,30,3,male,0,...,349216,Mr,r,Todoroff,T,349216,"[T, o, d, o, r, o, f, f, ,, M, r, ., L, a, l, ...",Mr. Lalio Todoroff,0,0

In [91]:
train.groupby(['Pclass','Parch'])['Pclass'].count()
train.groupby(['Pclass','Parch'])['Parch'].count()

Pclass  Parch
1       0        163
        1         31
        2         21
        4          1
2       0        134
        1         32
        2         16
        3          2
3       0        381
        1         55
        2         43
        3          3
        4          3
        5          5
        6          1
Name: Parch, dtype: int64

In [92]:
train.groupby(['Pclass','Age'])['Survived'].mean()

Pclass  Age
1       0.92     1.0
        2.00     0.0
        4.00     1.0
        11.00    1.0
        14.00    1.0
                ...
3       61.00    0.0
        63.00    1.0
        65.00    0.0
        70.50    0.0
        74.00    0.0
Name: Survived, Length: 182, dtype: float64

In [94]:
train.groupby(['Pclass','Survived'])['Pclass'].count().to_frame().style.background_gradient(cmap='summer_r')

In [96]:
train.groupby(['Pclass'])['Age'].mean().to_frame().style.background_gradient(cmap='summer_r')

In [97]:
pd.crosstab(train.Survived, train.Pclass, margins=True).style.background_gradient(cmap='summer_r')

In [98]:
data.Age.value_counts()

24.00    47
22.00    43
21.00    41
30.00    40
18.00    39
         ..
76.00     1
22.50     1
74.00     1
80.00     1
0.67      1
Name: Age, Length: 98, dtype: int64

In [99]:
top5 = train.Age.value_counts().nlargest(5).index
top5

Float64Index([24.0, 22.0, 18.0, 19.0, 30.0], dtype='float64')

In [101]:
data['Agroup'] = 1
data.loc[(data.Age.values < 24.0), 'Agroup'] = 0
data.loc[(data.Age.values > 30.0), 'Agroup'] = 2
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,...,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,...,Mr,r,Braund,B,A,"[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund,0,1,0
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,...,Mrs,s,Cumings,C,PC,"[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,1,2
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,...,Miss,s,Heikkinen,H,STON,"[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen,0,0,1
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,...,Mrs,s,Futrelle,F,113803,"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle,0,1,2
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,...,Mr,r,Allen,A,373450,"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen,0,0,2

In [102]:
data['Age_Cuts'] = pd.cut(data.Age, bins=[0, 1, 3, 10, 18, 65, 99], labels=['Baby', 'Tolder', 'Kid', 'Teens', 'adult', 'elderly'])
data.head()

,Age,Cabin,Embarked,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,...,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup,Age_Cuts
0,22.0,NaN,S,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,...,r,Braund,B,A,"[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund,0,1,0,adult
1,38.0,C85,C,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,...,s,Cumings,C,PC,"[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,1,2,adult
2,26.0,NaN,S,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,...,s,Heikkinen,H,STON,"[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen,0,0,1,adult
3,35.0,C123,S,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,...,s,Futrelle,F,113803,"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle,0,1,2,adult
4,35.0,NaN,S,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,...,r,Allen,A,373450,"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen,0,0,2,adult

In [109]:
type(train.groupby(['Pclass', 'Age'])['Pclass'])

pandas.core.groupby.generic.SeriesGroupBy

# Part7 Appending/Inserting

In [110]:
data.insert(3, 'New1', 0)
data.head()

,Age,Cabin,Embarked,New1,Fare,Name,Parch,PassengerId,Pclass,Sex,...,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup,Age_Cuts
0,22.0,NaN,S,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,...,r,Braund,B,A,"[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund,0,1,0,adult
1,38.0,C85,C,0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,...,s,Cumings,C,PC,"[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,1,2,adult
2,26.0,NaN,S,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,...,s,Heikkinen,H,STON,"[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen,0,0,1,adult
3,35.0,C123,S,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,...,s,Futrelle,F,113803,"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle,0,1,2,adult
4,35.0,NaN,S,0,8.0500,"Allen, Mr. William Henry",0,5,3,male,...,r,Allen,A,373450,"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen,0,0,2,adult

In [113]:
data.loc[(data['Initial'] == 'Dona')]

,Age,Cabin,Embarked,New1,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup,Age_Cuts
1305,39.0,C105,C,0,108.9,"Oliva y Ocana, Dona. Fermina",0,1306,1,female,0,NaN,PC 17758,Dona,a,Oliva,O,STON,"[O, l, i, v, a, y, O, c, a, n, a, ,, D, o, n, ...",Dona. Fermina Oliva y Ocana,0,0,2,adult

In [112]:
pd.set_option('display.max_columns', 30)

In [114]:
data.loc[(data['Initial'] == 'Dona'), 'Initial'] = 'Mrs'

In [116]:
data.loc[(data['Initial'] == 'Dona')]

Empty DataFrame
Columns: [Age, Cabin, Embarked, New1, Fare, Name, Parch, PassengerId, Pclass, Sex, SibSp, Survived, Ticket, Initial, initial1, LastName, Alphabet1, Initick, Alphabets, FirstLastName, NewParch, NewSibSp, Agroup, Age_Cuts]
Index: []

In [117]:
data.groupby('Initial')['Age'].mean()

Initial
Capt        70.000000
Col         54.000000
Countess    33.000000
Don         40.000000
Dr          43.571429
Jonkheer    38.000000
Lady        48.000000
Major       48.500000
Master       5.482642
Miss        21.774238
Mlle        24.000000
Mme         24.000000
Mr          32.252151
Mrs         37.005848
Ms          28.000000
Rev         41.250000
Sir         49.000000
Name: Age, dtype: float64

In [118]:
data['Age'] = data.groupby('Initial')['Age'].apply(lambda x: x.fillna(x.mean()))
data[31:50]

,Age,Cabin,Embarked,New1,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup,Age_Cuts
31,37.005848,B78,C,0,146.5208,"Spencer, Mrs. William Augustus (Marie Eugenie)",0,32,1,female,1,1.0,PC 17569,Mrs,s,Spencer,S,PC,"[S, p, e, n, c, e, r, ,, M, r, s, ., W, i, l, ...",Mrs. William Augustus (Marie Eugenie) Spencer,0,1,1,NaN
32,21.774238,NaN,Q,0,7.7500,"Glynn, Miss. Mary Agatha",0,33,3,female,0,1.0,335677,Miss,s,Glynn,G,335677,"[G, l, y, n, n, ,, M, i, s, s, ., M, a, r, y, ...",Miss. Mary Agatha Glynn,0,0,1,NaN
33,66.000000,NaN,S,0,10.5000,"Wheadon, Mr. Edward H",0,34,2,male,0,0.0,C.A. 24579,Mr,r,Wheadon,W,C,"[W, h, e, a, d, o, n, ,, M, r, ., E, d, w, a, ...",Mr. Edward H Wheadon,0,0,2,elderly
34,28.000000,NaN,C,0,82.1708,"Meyer, Mr. Edgar Joseph",0,35,1,male,1,0.0,PC 17604,Mr,r,Meyer,M,PC,"[M, e, y, e, r, ,, M, r, ., E, d, g, a, r, J, ...",Mr. Edgar Joseph Meyer,0,1,1,adult
35,42.000000,NaN,S,0,52.0000,"Holverson, Mr. Alexander Oskar",0,36,1,male,1,0.0,113789,Mr,r,Holverson,H,113789,"[H, o, l, v, e, r, s, o, n, ,, M, r, ., A, l, ...",Mr. Alexander Oskar Holverson,0,1,2,adult
36,32.252151,NaN,C,0,7.2292,"Mamee, Mr. Hanna",0,37,3,male,0,1.0,2677,Mr,r,Mamee,M,2677,"[M, a, m, e, e, ,, M, r, ., H, a, n, n, a]",Mr. Hanna Mamee,0,0,1,NaN
37,21.000000,NaN,S,0,8.0500,"Cann, Mr. Ernest Charles",0,38,3,male,0,0.0,A./5. 2152,Mr,r,Cann,C,A,"[C, a, n, n, ,, M, r, ., E, r, n, e, s, t, C, ...",Mr. Ernest Charles Cann,0,0,0,adult
38,18.000000,NaN,S,0,18.0000,"Vander Planke, Miss. Augusta Maria",0,39,3,female,2,0.0,345764,Miss,s,Vander,V,345764,"[V, a, n, d, e, r, P, l, a, n, k, e, ,, M, i, ...",Miss. Augusta Maria Vander Planke,0,2,0,Teens
39,14.000000,NaN,C,0,11.2417,"Nicola-Yarred, Miss. Jamila",0,40,3,female,1,1.0,2651,Miss,s,Nicola,N,2651,"[N, i, c, o, l, a, -, Y, a, r, r, e, d, ,, M, ...",Miss. Jamila Nicola-Yarred,0,1,0,Teens
40,40.000000,NaN,S,0,9.4750,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",0,41,3,female,1,0.0,7546,Mrs,s,Ahlin,A,7546,"[A, h, l, i, n, ,, M, r, s, ., J, o, h, a, n, ...",Mrs. Johan (Johanna Persdotter Larsson) Ahlin,0,1,2,adult
41,27.000000,NaN,S,0,21.0000,"Turpin, Mrs. William John Robert (Dorothy Ann ...",0,42,2,female,1,0.0,11668,Mrs,s,Turpin,T,11668,"[T, u, r, p, i, n, ,, M, r, s, ., W, i, l, l, ...",Mrs. William John Robert (Dorothy Ann Wonnacot...,0,1,1,adult
42,32.252151,NaN,C,0,7.8958,"Kraeff, Mr. Theodor",0,43,3,male,0,0.0,349253,Mr,r,Kraeff,K,349253,"[K, r, a, e, f, f, ,, M, r, ., T, h, e, o, d, ...",Mr. Theodor Kraeff,0,0,1,NaN
43,3.000000,NaN,C,0,41.5792,"Laroche, Miss. Simonne Marie Anne Andree",2,44,2,female,1,1.0,SC/Paris 2123,Miss,s,Laroche,L,SC,"[L, a, r, o, c, h, e, ,, M, i, s, s, ., S, i, ...",Miss. Simonne Marie Anne Andree Laroche,2,1,0,Tolder
44,19.000000,NaN,Q,0,7.8792,"Devaney, Miss. Margaret Delia",0,45,3,female,0,1.0,330958,Miss,s,Devaney,D,330958,"[D, e, v, a, n, e, y, ,, M, i, s, s, ., M, a, ...",Miss. Margaret Delia Devaney,0,0,0,adult
45,32.252151,NaN,S,0,8.0500,"Rogers, Mr. William John",0,46,3,male,0,0.0,S.C./A.4. 23567,Mr,r,Rogers,R,S,"[R, o, g, e, r, s, ,, M, r, ., W, i, l, l, i, ...",Mr. William John Rogers,0,0,1,NaN
46,32.252151,NaN,Q,0,15.5000,"Lennon, Mr. Denis",0,47,3,male,1,0.0,370371,Mr,r,Lennon,L,370371,"[L, e, n, n, o, n, ,, M, r, ., D, e, n, i, s]",Mr. Denis Lennon,0,1,1,NaN
47,21.774238,NaN,Q,0,7.7500,"O'Driscoll, Miss. Bridget",0,48,3,female,0,1.0,14311,Miss,s,O,O,14311,"[O, ', D, r, i, s, c, o, l, l, ,, M, i, s, s, ...",Miss. Bridget O'Driscoll,0,0,1,NaN
48,32.252151,NaN,C,0,21.6792,"Samaan, Mr. Youssef",0,49,3,male,2,0.0,2662,Mr,r,Samaan,S,2662,"[S, a, m, a, a, n, ,, M, r, ., Y, o, u, s, s, ...",Mr. Youssef Samaan,0,2,1,NaN
49,18.000000,NaN,S,0,17.8000,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",0,50,3,female,1,0.0,349237,Mrs,s,Arnold,A,349237,"[A, r, n, o, l, d, -, F, r, a, n, c, h, i, ,, ...",Mrs. Josef (Josefine Franchi) Arnold-Franchi,0,1,0,Teens

In [124]:
data.groupby('Initial')['Age'].mean()
# data[100:150]

Initial
Capt        70.000000
Col         54.000000
Countess    33.000000
Don         40.000000
Dr          43.571429
Jonkheer    38.000000
Lady        48.000000
Major       48.500000
Master       5.482642
Miss        21.774238
Mlle        24.000000
Mme         24.000000
Mr          32.252151
Mrs         37.005848
Ms          28.000000
Rev         41.250000
Sir         49.000000
Name: Age, dtype: float64

# Part8 Replacing

In [125]:
data.Sex.values

array(['male', 'female', 'female', ..., 'male', 'male', 'male'],
      dtype=object)

In [126]:
data['Gender12'] = data.Sex.map({'male':1, 'female':2})
data.head()

,Age,Cabin,Embarked,New1,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup,Age_Cuts,Gender12
0,22.0,NaN,S,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,r,Braund,B,A,"[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund,0,1,0,adult,1
1,38.0,C85,C,0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,s,Cumings,C,PC,"[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,1,2,adult,2
2,26.0,NaN,S,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,s,Heikkinen,H,STON,"[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen,0,0,1,adult,2
3,35.0,C123,S,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,s,Futrelle,F,113803,"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle,0,1,2,adult,2
4,35.0,NaN,S,0,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,r,Allen,A,373450,"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen,0,0,2,adult,1

In [130]:
data['Gender'] = data['Sex']
for n in range(1, 4):
    data.loc[(data['Sex'] == 'male') & (data['Pclass'] == n), 'Gender'] = 'm'+str(n)
    data.loc[(data['Sex'] == 'female') & (data['Pclass'] == n), 'Gender'] = 'w'+str(n)

data.loc[(data['Gender'] == 'm3'), 'Gender'] = 'm2'
data.loc[(data['Gender'] == 'w3'), 'Gender'] = 'w2'
data.loc[(data['Age'] <= 1.0), 'Gender'] = 'baby'
data.loc[(data['Age'] > 75.0), 'Gender'] = 'old'

data.head()

,Age,Cabin,Embarked,New1,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup,Age_Cuts,Gender12,Gender
0,22.0,NaN,S,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,r,Braund,B,A,"[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund,0,1,0,adult,1,m2
1,38.0,C85,C,0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,s,Cumings,C,PC,"[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,1,2,adult,2,w1
2,26.0,NaN,S,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,s,Heikkinen,H,STON,"[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen,0,0,1,adult,2,w2
3,35.0,C123,S,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,s,Futrelle,F,113803,"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle,0,1,2,adult,2,w1
4,35.0,NaN,S,0,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,r,Allen,A,373450,"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen,0,0,2,adult,1,m2

In [131]:
data['NumName'] = 0
for i in temp:
    data['NumName'] = data['LastName'].factorize()[0]

data.head()
# (array([0, 1, 2, 3, 4, ...]), Index(['LastName 들']), dtype = 'object')
# factorize()[0] -> array 반환

,Age,Cabin,Embarked,New1,Fare,Name,Parch,PassengerId,Pclass,Sex,SibSp,Survived,Ticket,Initial,initial1,LastName,Alphabet1,Initick,Alphabets,FirstLastName,NewParch,NewSibSp,Agroup,Age_Cuts,Gender12,Gender,NumName
0,22.0,NaN,S,0,7.2500,"Braund, Mr. Owen Harris",0,1,3,male,1,0.0,A/5 21171,Mr,r,Braund,B,A,"[B, r, a, u, n, d, ,, M, r, ., O, w, e, n, H, ...",Mr. Owen Harris Braund,0,1,0,adult,1,m2,0
1,38.0,C85,C,0,71.2833,"Cumings, Mrs. John Bradley (Florence Briggs Th...",0,2,1,female,1,1.0,PC 17599,Mrs,s,Cumings,C,PC,"[C, u, m, i, n, g, s, ,, M, r, s, ., J, o, h, ...",Mrs. John Bradley (Florence Briggs Thayer) Cum...,0,1,2,adult,2,w1,1
2,26.0,NaN,S,0,7.9250,"Heikkinen, Miss. Laina",0,3,3,female,0,1.0,STON/O2. 3101282,Miss,s,Heikkinen,H,STON,"[H, e, i, k, k, i, n, e, n, ,, M, i, s, s, ., ...",Miss. Laina Heikkinen,0,0,1,adult,2,w2,2
3,35.0,C123,S,0,53.1000,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",0,4,1,female,1,1.0,113803,Mrs,s,Futrelle,F,113803,"[F, u, t, r, e, l, l, e, ,, M, r, s, ., J, a, ...",Mrs. Jacques Heath (Lily May Peel) Futrelle,0,1,2,adult,2,w1,3
4,35.0,NaN,S,0,8.0500,"Allen, Mr. William Henry",0,5,3,male,0,0.0,373450,Mr,r,Allen,A,373450,"[A, l, l, e, n, ,, M, r, ., W, i, l, l, i, a, ...",Mr. William Henry Allen,0,0,2,adult,1,m2,4

In [133]:
temp = pd.DataFrame()

def change(a):
    temp[a] = data[a]
    
change('Age')
change('Gender12')
change('Initial')
change('Pclass')

temp.head()

    Age  Gender12 Initial  Pclass
0  22.0         1      Mr       3
1  38.0         2     Mrs       1
2  26.0         2    Miss       3
3  35.0         2     Mrs       1
4  35.0         1      Mr       3

In [134]:
temp.columns = ['Age', 'Sex', 'Name', 'Pclass'] # 칼럼 이름 바꾸기
temp.head()

    Age  Sex  Name  Pclass
0  22.0    1    Mr       3
1  38.0    2   Mrs       1
2  26.0    2  Miss       3
3  35.0    2   Mrs       1
4  35.0    1    Mr       3

In [135]:
temp.columns = temp.columns.str.lower()
temp.head()

    age  sex  name  pclass
0  22.0    1    Mr       3
1  38.0    2   Mrs       1
2  26.0    2  Miss       3
3  35.0    2   Mrs       1
4  35.0    1    Mr       3

In [136]:
temp['longname'] = data['Name']
temp.head()

    age  sex  name  pclass                                           longname
0  22.0    1    Mr       3                            Braund, Mr. Owen Harris
1  38.0    2   Mrs       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2  26.0    2  Miss       3                             Heikkinen, Miss. Laina
3  35.0    2   Mrs       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4  35.0    1    Mr       3                           Allen, Mr. William Henry

In [137]:
temp['longname'] = temp.longname.str.replace(' ','_')
temp.head()

    age  sex  name  pclass                                           longname
0  22.0    1    Mr       3                            Braund,_Mr._Owen_Harris
1  38.0    2   Mrs       1  Cumings,_Mrs._John_Bradley_(Florence_Briggs_Th...
2  26.0    2  Miss       3                             Heikkinen,_Miss._Laina
3  35.0    2   Mrs       1       Futrelle,_Mrs._Jacques_Heath_(Lily_May_Peel)
4  35.0    1    Mr       3                           Allen,_Mr._William_Henry

In [138]:
data.Ticket.dtype

dtype('O')

In [139]:
data.Age.dtype

dtype('float64')

In [143]:
data.astype({'Age': int})
cpy_data = data.astype({'Age': int})
print(data.Age.dtypes, cpy_data.Age.dtypes)

float64 int64

In [145]:
data.Gender.value_counts()

m2      652
w2      313
m1      177
w1      143
baby     22
old       2
Name: Gender, dtype: int64

In [152]:
data['Gender'].replace(['m2','w2', 'm1', 'w1', 'baby', 'old'],[1, 2, 3, 4, 5, 6 ],inplace=True) 
#원본 데이터프레임을 치환하고 싶을 경우 inplace = True
data.Gender.value_counts()

1    652
2    313
3    177
4    143
5     22
6      2
Name: Gender, dtype: int64